body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4
}

/* Global */
.container{
    padding: 1px 20px 0 100px;
}

ul{
    list-style: none;
    padding: 0 0 0 0;
}

.button_1{
    height: 43px;
    width: 90px;
    background-color:red;
    color: #ffffff;
  
}

.dark{
    background-color: blanchedalmond;
    padding: 15px 15px 15px 15px;
}

/* Header **/
header{
    background-color:rgb(41, 35, 35);
    border-bottom: 4px inset rgb(234, 76, 76);
    padding-top: 0px;
}

header a{
    text-decoration: none;
    color:blue;
    text-transform: uppercase;
}

header li{
    display: inline;
    padding-right: 10px;
    font-size: 17px;
}

header #branding{
    background-color: rgb(41, 35, 35);
    height: 20px;

}

header #branding h1{
    background-color: rgb(41, 35, 35);
    color:blue;
    padding-top: 31px;

}

header nav{
    position: inherit;
    transform: translate(0);
    opacity: 1;
    justify-content: flex-end;
    display: flex;
    font-size: 20px;

}

header .highlight, header .current a{
    color:green;
}

header a:hover{
    color:green;
}

/* Showcase */
#showcase{
    background-image:url(https://thuthuatnhanh.com/wp-content/uploads/2021/06/Hinh-anh-may-tinh-lam-viec.jpg);
    background-repeat: no-repeat; 
    background-size: 1560px 400px;
    padding: 0 0 10px 0;
}

#showcase h1{
    text-align: center;
    font-size: 40px;
    color: red;
    padding: 30px 0 0 0;
}

#showcase p{
    text-align:center;
    color:gold;
    padding-bottom: 150px;
}

/* Newsletter */
#newsletter{
  background-color: gold;
  
  
}

#newsletter h1{
  color: azure;
    transform: translatey(22px);
}

#newsletter form {
    transform: translatey(-40px);
  padding-left: 64%;

}

#newsletter input[type="email"]{
    line-height: 1.5;   
    padding: 10px 150px 11px 0px;
    display: inline-block;

}
/* Boxes */
#boxes{
    text-align: center;
    font-size: 15px;
}

#boxes .box{
    display: inline-block; 
    vertical-align: top; 
    width: 30%; 
    padding-top: 13px;
}

#boxes .box img{
    width: 30%;
}
/* Sidebar */
aside#sidebar{
    position: absolute;
    top: 246px;
    right: 70px;
    width: 300px;
    margin-right: 40px;  
    border: 1px solid black;  
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
    padding-right: 83px;
}

/* Main-col */
article#main-col{
  padding-right: 35%;
}
/* Services */  
ul#services li{
 padding: 5px;
  border: 1px solid black;
  border-collapse: separate;
  border-spacing: 10px;
  background-color: blanchedalmond;
  padding-left: 50px; 
  margin-top: 20px;
}

footer{
  color: red;
    background-color:rgb(160, 160, 17);
    text-align: center;
    padding: 15px 0 15px 0; 

}
