body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4

}

/* Global */
.container{
 padding: 0 30px 0 100px;

}

ul{
  list-style: none;
  padding: 0 0 0 0;
}

/* Header **/
header{
  background-color:rgb(41, 35, 35);
  border-bottom: 4px inset rgb(236, 8, 8);

}

header a{
  text-decoration: none;
  color:blueviolet;
  text-transform: uppercase;


}

header li{
  display: inline;
  padding-right: 10px;
  font-size: 17px;

}

header #branding{
  background-color: rgb(41, 35, 35);
  height: 20px;

}

header #branding h1{
  background-color: rgb(41, 35, 35);
  color:blueviolet;
  padding-top: 30px;

}

header nav{
  position: inherit;
 transform: translate(0);
 opacity: 1;
 justify-content: flex-end;
 align-items: center;
 display: flex;
 font-size: 20px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

header .highlight, header .current a{
  color:blue;

}

header a:hover{
  color:blue;


}

footer{
  color: goldenrod;
  background-color:rgb(245, 8, 8);
  text-align: center;
  padding: 15px 0 15px 0;

}
